# Ecomerce_App_Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/redstevo/ecomerce_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ImageVideoPreviewAdapter.java
app/src/main/java/CustomerException/: weakPasswordException.java
app/src/main/java/Models/: ImagePreviewModel.java
app/src/main/java/com/redstevo/ecomerce_app/: AccessoriesImpl.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Accessories/: AccessoriesImpl.java  InputCheck.java  OnImageUploadComplete.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/: AddProductActivity.java  GeneralActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/AddProduct/: AddProductActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/GeneralView/: GeneralActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/Inventory/: InventoryActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/LandingActivity/: LandingPage.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/Login/: LoginActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/Order/: OrderNowActivity.java  OrdersActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/ProductsView/: SearchProduct.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/Registration/: RegistrationActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/SingleProduct/: singleProductViewActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/UserCart/: CartActivity.java
app/src/main/java/com/redstevo/ecomerce_app/Activities/profile/: UserProfile.java
app/src/main/java/com/redstevo/ecomerce_app/Adapters/: CartItemAdapter.java  ImageVideoPreviewAdapter.java  InventoryAdapter.java  ProductImageAdapter.java  SearchProductAdapter.java
app/src/main/java/com/redstevo/ecomerce_app/CustomerException/: ImagesUploadFailed.java  weakPasswordException.java
app/src/main/java/com/redstevo/ecomerce_app/Models/: CartItemModel.java  ImagePreviewModel.java  InventoryItem.java  NewProductModel.java  ProductDetailsModel.java  ProductModel.java  SearchProductModel.java
app/src/main/java/com/redstevo/ecomerce_app/Services/: GetProduct.java  MeiliSearchService.java  NewProductService.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml  top_down_movement.xml
app/src/main/res/drawable/: add.xml  black_border.xml  border_shape.xml  button_background.xml  cart_icon.xml  circle_background.xml  circle_clicked.xml  circle_normal.xml  circle_selector.xml  green_border.xml  image_video_ring.xml  no_border.xml  order_track.xml  password_icon.xml  recycler_view_stroke.xml  red_border.xml  rounded_container_background.xml  search_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_general.xml  activity_new_product.xml  activity_order_now.xml  activity_registration.xml  activity_single_product_view.xml  cart_items_layout.xml  circle_icon_view.xml  image_preview.xml  inventory_item.xml  inventory_view.xml  landing_page.xml  login_activity.xml  product_display.xml  single_product_view.xml  user_profile.xml
app/src/main/res/transition/: landing_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redstevo/ecomerce_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
