[versions]
agp = "8.7.3"

algoliasearchCore = "3.16.10"
cloudinaryAndroid = "3.0.2"
appcompat = "1.7.0"
firebaseBom = "33.8.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
meilisearchJava = "0.14.2"
okhttp = "4.11.0"
okhttpVersion = "4.9.0"
retrofit = "2.9.0"
picasso = "2.71828"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"



[libraries]
algoliasearch-apache = { module = "com.algolia:algoliasearch-apache", version.ref = "algoliasearchCore" }
algoliasearch-core = { module = "com.algolia:algoliasearch-core", version.ref = "algoliasearchCore" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
meilisearch-java = { module = "com.meilisearch.sdk:meilisearch-java", version.ref = "meilisearchJava" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
