<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AddProductActivity">

    <TextView
        android:id="@+id/new_product_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/new_product_title"
        android:textAlignment="center"
        android:textAppearance="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/product_title"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Product Name."
        android:background="@drawable/black_border"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:ems="10"
        android:hint="@string/product_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_product_title" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="340dp"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Description"
        android:background="@drawable/black_border"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:maxLines="15"
        android:gravity="start|top"
        android:hint="@string/product_description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:autofillHints="100.0"
        android:background="@drawable/black_border"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="@string/product_price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/product_discount"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description" />

    <EditText
        android:id="@+id/product_discount"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:autofillHints="100.0"
        android:background="@drawable/black_border"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="@string/product_discount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description" />

    <EditText
        android:id="@+id/product_count"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:autofillHints="34"
        android:background="@drawable/black_border"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="@string/product_count"
        android:textColorHint="@color/white"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description" />

    <Button
        android:id="@+id/save_products"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:background="@drawable/black_border"
        android:text="@string/save_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_image_and_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/upload"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="318dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload_image_and_videos"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

</androidx.constraintlayout.widget.ConstraintLayout>