<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/reg_page_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="179dp"
        android:fontFamily="serif-monospace"
        android:text="@string/reg_page_title"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationY="20sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp"
        tools:targetApi="p" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/reg_confirm_password"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:background="@drawable/border_shape"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:text="@string/register"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="571dp" />
</androidx.constraintlayout.widget.ConstraintLayout>