<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:contentDescription="@string/cart_image_desc" />

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="154dp"
        android:layout_height="match_parent"
        android:text="@string/product_name" />

    <LinearLayout
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/cart_minus_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/cart_item_quantity"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autofillHints="1"
            android:background="@drawable/no_border"
            android:inputType="number"
            android:text="@string/_4"
            android:textAlignment="center"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/cart_plus_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="-2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:text="Ksh 2300000"/>

</LinearLayout>